[gd_scene load_steps=2 format=3 uid="uid://yqkhxyn1vp87"]

[ext_resource type="Script" path="res://wheel_element_creation.gd" id="1_y5wj3"]

[node name="wheel_element_creation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5wj3")

[node name="element_name" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 84.0
offset_top = 131.0
offset_right = 369.0
offset_bottom = 162.0
placeholder_text = "name of element"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 131.0
offset_right = 742.0
offset_bottom = 330.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="add_element" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 169.0
offset_right = 272.0
offset_bottom = 200.0
text = "add element"

[node name="finish" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 207.0
offset_right = 243.0
offset_bottom = 239.0
text = "finish"

[connection signal="pressed" from="add_element" to="." method="_on_add_element_pressed"]
[connection signal="pressed" from="finish" to="." method="_on_finish_pressed"]
